{
  "short_name": "Data Lake for Vera AMP Impact, Powered by AWS",
  "name": "Data Lake for Vera AMP Impact, Powered by AWS",
  "icons": [
    {
      "src": "favicon64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "favicon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "favicon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
